<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreenImage" translatesAutoresizingMaskIntoConstraints="NO" id="fR7-HQ-zfe">
                                <rect key="frame" x="-316" y="316" width="1025" height="296"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="World Books Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agk-Rd-X2d">
                                <rect key="frame" x="77.666666666666686" y="316" width="238" height="32.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32.329999999999998" id="Dd6-2R-v21"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" red="0.24313725490196078" green="0.24313725490196078" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95294117647058818" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fR7-HQ-zfe" secondAttribute="bottom" constant="206" id="8Bp-Cl-rV2"/>
                            <constraint firstAttribute="trailing" secondItem="fR7-HQ-zfe" secondAttribute="trailing" constant="-316" id="C9A-xQ-fk9"/>
                            <constraint firstItem="fR7-HQ-zfe" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="-316" id="K19-yX-FVY"/>
                            <constraint firstItem="fR7-HQ-zfe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="257" id="Q5L-L7-esT"/>
                            <constraint firstItem="agk-Rd-X2d" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RRu-iw-zhg"/>
                            <constraint firstItem="fR7-HQ-zfe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YD0-mA-hsN"/>
                            <constraint firstItem="agk-Rd-X2d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="257" id="uDB-EU-O0o"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchScreenImage" width="1024" height="1024"/>
    </resources>
</document>
