<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="World_News_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="49R-nn-bqU">
                                <rect key="frame" x="20" y="99" width="353" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBl-HV-6fS">
                                        <rect key="frame" x="0.0" y="0.0" width="144.66666666666666" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Previous"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="previousButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l8m-F0-ubs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbh-4r-Xbv">
                                        <rect key="frame" x="154.66666666666666" y="0.0" width="50" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="jcF-Xq-qGC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1n-ko-zwQ">
                                        <rect key="frame" x="214.66666666666663" y="0.0" width="138.33333333333337" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Db4-zE-5Bl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cBl-HV-6fS" firstAttribute="width" secondItem="D1n-ko-zwQ" secondAttribute="width" multiplier="1.04743" id="yvJ-bv-6z9"/>
                                    <constraint firstAttribute="height" constant="40" id="zIB-5V-pe8"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yeT-9P-fO1">
                                <rect key="frame" x="0.0" y="154" width="393" height="664"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="V7e-xu-R44" appends="YES" id="f77-Lc-MhO"/>
                                    <outletCollection property="gestureRecognizers" destination="roH-u5-L4K" appends="YES" id="0KX-yK-iSF"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebX-S5-dAC">
                                <rect key="frame" x="20" y="59" width="353" height="35"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="KoC-Rq-fdx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yeT-9P-fO1" firstAttribute="top" secondItem="49R-nn-bqU" secondAttribute="bottom" constant="15" id="34Q-KX-uxT"/>
                            <constraint firstItem="yeT-9P-fO1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5t7-vJ-hj0"/>
                            <constraint firstItem="49R-nn-bqU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="6Di-lv-cHB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="49R-nn-bqU" secondAttribute="trailing" constant="20" id="Z0w-fr-VQV"/>
                            <constraint firstItem="ebX-S5-dAC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dq1-zC-Jcp"/>
                            <constraint firstItem="ebX-S5-dAC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="j4t-2t-RqW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ebX-S5-dAC" secondAttribute="trailing" constant="20" id="lha-VM-pUN"/>
                            <constraint firstItem="49R-nn-bqU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="o9H-CO-2ym"/>
                            <constraint firstItem="yeT-9P-fO1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yTf-BX-58t"/>
                            <constraint firstItem="yeT-9P-fO1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zv2-aH-IOz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q4M-Mv-NaU"/>
                    <connections>
                        <outlet property="nameListLabel" destination="ebX-S5-dAC" id="HSu-xQ-Hdb"/>
                        <outlet property="pageLabel" destination="rbh-4r-Xbv" id="jxW-nb-Ata"/>
                        <outlet property="tableView" destination="yeT-9P-fO1" id="AE6-90-Ebx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="V7e-xu-R44">
                    <connections>
                        <action selector="swipeRight:" destination="BYZ-38-t0r" id="Tea-Yu-BnZ"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="roH-u5-L4K">
                    <connections>
                        <action selector="swipeLeft:" destination="BYZ-38-t0r" id="DzS-aK-hTc"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="QUN-0i-RoB">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="7LE-sy-anh" customClass="DetailViewController" customModule="World_News_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bvZ-iE-JZc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBs-ZU-BEn">
                                <rect key="frame" x="180" y="118.99999999999999" width="193" height="31.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2f1-ke-diM">
                                <rect key="frame" x="180" y="160.33333333333334" width="193" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S8a-1Q-Wwr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djz-SS-l4J">
                                <rect key="frame" x="180" y="205.33333333333337" width="193" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="eye-Qa-Jag"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCE-Mw-V9m">
                                <rect key="frame" x="98.333333333333329" y="380.33333333333331" width="196.33333333333337" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="P8j-1d-1cn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Buy book">
                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                </state>
                                <connections>
                                    <action selector="downloadSheetWithSender:" destination="7LE-sy-anh" eventType="touchUpInside" id="Zbj-mi-4cQ"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" backIndicatorTransitionMaskImage="chevron.backward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XGh-Sj-Jo0">
                                <rect key="frame" x="0.0" y="59" width="393" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EyI-Y9-euU"/>
                                </constraints>
                                <imageReference key="backIndicatorImage" image="chevron.backward" catalog="system" variableValue="0.80000000000000004"/>
                                <items>
                                    <navigationItem title="Book" id="etH-zI-wCp">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="qwD-Ao-afZ">
                                            <imageReference key="image" image="chevron.backward" catalog="system" renderingMode="hierarchical-single">
                                                <hierarchicalColors>
                                                    <color white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color systemColor="secondaryLabelColor"/>
                                                    <color systemColor="tertiaryLabelColor"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                            <connections>
                                                <action selector="backButton:" destination="7LE-sy-anh" id="Cr0-SG-11F"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J51-mu-1nM">
                                <rect key="frame" x="20" y="119" width="140" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1m6-x0-v6J"/>
                                    <constraint firstAttribute="width" constant="140" id="Qa6-XJ-guP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5aL-Qn-QMs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aBs-ZU-BEn" firstAttribute="leading" secondItem="J51-mu-1nM" secondAttribute="trailing" constant="20" id="20i-pc-t5d"/>
                            <constraint firstItem="5aL-Qn-QMs" firstAttribute="top" secondItem="XGh-Sj-Jo0" secondAttribute="top" id="5GE-ev-hg4"/>
                            <constraint firstItem="5aL-Qn-QMs" firstAttribute="trailing" secondItem="Djz-SS-l4J" secondAttribute="trailing" constant="20" id="G7z-kk-qk0"/>
                            <constraint firstItem="2f1-ke-diM" firstAttribute="top" secondItem="aBs-ZU-BEn" secondAttribute="bottom" constant="10" id="Hdk-cg-Kbp"/>
                            <constraint firstItem="Djz-SS-l4J" firstAttribute="top" secondItem="2f1-ke-diM" secondAttribute="bottom" constant="15" id="MQO-Ss-QXw"/>
                            <constraint firstItem="Djz-SS-l4J" firstAttribute="leading" secondItem="J51-mu-1nM" secondAttribute="trailing" constant="20" id="OD1-vd-oif"/>
                            <constraint firstItem="dCE-Mw-V9m" firstAttribute="width" secondItem="5aL-Qn-QMs" secondAttribute="width" multiplier="0.5" id="RRD-g1-WeH"/>
                            <constraint firstItem="dCE-Mw-V9m" firstAttribute="top" secondItem="Djz-SS-l4J" secondAttribute="bottom" constant="25" id="YtG-iO-9Eh"/>
                            <constraint firstItem="XGh-Sj-Jo0" firstAttribute="trailing" secondItem="5aL-Qn-QMs" secondAttribute="trailing" id="cJV-87-4zy"/>
                            <constraint firstItem="5aL-Qn-QMs" firstAttribute="trailing" secondItem="aBs-ZU-BEn" secondAttribute="trailing" constant="20" id="dY3-zb-OIN"/>
                            <constraint firstItem="aBs-ZU-BEn" firstAttribute="top" secondItem="XGh-Sj-Jo0" secondAttribute="bottom" constant="20" id="eaN-Ow-Emt"/>
                            <constraint firstItem="dCE-Mw-V9m" firstAttribute="centerX" secondItem="5aL-Qn-QMs" secondAttribute="centerX" id="hfg-3f-uWR"/>
                            <constraint firstItem="2f1-ke-diM" firstAttribute="leading" secondItem="J51-mu-1nM" secondAttribute="trailing" constant="20" id="mcb-gA-a9z"/>
                            <constraint firstItem="XGh-Sj-Jo0" firstAttribute="leading" secondItem="5aL-Qn-QMs" secondAttribute="leading" id="mde-9H-LgL"/>
                            <constraint firstItem="5aL-Qn-QMs" firstAttribute="trailing" secondItem="2f1-ke-diM" secondAttribute="trailing" constant="20" id="myi-oL-a4b"/>
                            <constraint firstItem="J51-mu-1nM" firstAttribute="top" secondItem="XGh-Sj-Jo0" secondAttribute="bottom" constant="20" id="wLK-jd-TEA"/>
                            <constraint firstItem="J51-mu-1nM" firstAttribute="leading" secondItem="5aL-Qn-QMs" secondAttribute="leading" constant="20" id="zZC-yW-MNz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorBookLabel" destination="2f1-ke-diM" id="T6k-dU-Jcp"/>
                        <outlet property="bookImageView" destination="J51-mu-1nM" id="83h-B3-KJQ"/>
                        <outlet property="buyBookButtonOutlet" destination="dCE-Mw-V9m" id="6J3-Q5-gir"/>
                        <outlet property="centralLabel" destination="aBs-ZU-BEn" id="IW0-jl-XrN"/>
                        <outlet property="discriptionBookLabel" destination="Djz-SS-l4J" id="mR8-59-LkA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPe-bJ-vN2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809.92366412213732" y="-2.1126760563380285"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="pOg-kB-k01">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="2eE-BX-cfI" customClass="WebViewController" customModule="World_News_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yoe-4K-Wq4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypI-c3-GRC">
                                <rect key="frame" x="0.0" y="99" width="393" height="719"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="To8-xR-NWO">
                                <rect key="frame" x="0.0" y="59" width="393" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5Xd-R3-k5c"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="T2P-zD-vrq">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="W8r-ZE-7ZL"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T4X-ZB-fUC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ypI-c3-GRC" firstAttribute="leading" secondItem="T4X-ZB-fUC" secondAttribute="leading" id="5h7-YO-giw"/>
                            <constraint firstItem="T4X-ZB-fUC" firstAttribute="bottom" secondItem="ypI-c3-GRC" secondAttribute="bottom" id="CK3-tO-m3w"/>
                            <constraint firstItem="ypI-c3-GRC" firstAttribute="top" secondItem="To8-xR-NWO" secondAttribute="bottom" id="IGK-03-k6F"/>
                            <constraint firstItem="T4X-ZB-fUC" firstAttribute="trailing" secondItem="ypI-c3-GRC" secondAttribute="trailing" id="MQI-kN-A7R"/>
                            <constraint firstItem="To8-xR-NWO" firstAttribute="trailing" secondItem="T4X-ZB-fUC" secondAttribute="trailing" id="X9P-i4-uEu"/>
                            <constraint firstItem="To8-xR-NWO" firstAttribute="leading" secondItem="T4X-ZB-fUC" secondAttribute="leading" id="iB5-mo-gQA"/>
                            <constraint firstItem="To8-xR-NWO" firstAttribute="top" secondItem="T4X-ZB-fUC" secondAttribute="top" id="xBA-E2-DFM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="ypI-c3-GRC" id="6XP-cM-e9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJL-Vz-h9M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
